<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web Designer!</title>
    <style>
    body{
      color: #40541E;
      background-color: lightblue;
      margin: 0;
      text-allign: center;
      font-family: 'Merriweather', sans-serif;
      font-size: 2em;
    }
    h1{
      font-size: 90px;
      margin-top: 0;
      font-family: 'Sacramento',  cursive;
      color: #66BFBF;
    }

    h4{
      font-family: "Montserrat", sans-serif;
      color: #66BFBF;
      font-weight: normal;
      padding-bottom: 10px;
      font-size: 2.5rem;
    }

    p{
      line-height: 2;
    }

    .top-container{
      background-color: #E4F9F5;
      position: relative;
      padding-top: 100px;
    }

    .middle-container{
      background-color: red;
      width: 200px;
      height: 200px;

    }
    .bottom-container{
      background-color: blue;
      width: 200px;
      height: 200px;
    }

    .skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 2;
    }

    .code-img{
      width: 25%;
      float: left;
      margin-right: 30px;

    }

    .chilli-img{
      width: 30%
      float: right;
      margin-left: 30px;
    }

    .top-cloud{
      position: absolute;
      right: 300px;
      top: 50px;
    }

    .bottom-cloud{
      position: absolute;
      left: 300px
      bottom: 300px;
    }


    .top-container{
      background-color: #E4F9F5;
      position: relative;
      padding-top: 100px;
    }

    .middle-container{
    }
    .bottom-container{
      background-color: #66BFBF;
      padding: 50px 0 20px;
    }

    a{
      color: #11999E;
      font-family: 'Montserrat', sans-serif;
      margin: 10px 20px;
      text-decoration: none;
    }

    .btn {
  font-family: georgia;
  color: #14396A !important;
  font-size: 14px;
  text-shadow: 6px 2px 1px #7CACDE;
  box-shadow: 1px 1px 1px #BEE2F9;
  padding: 10px 25px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: 2px solid #3866A3;
  background: #63B8EE;
  background: linear-gradient(top,  #63B8EE,  #468CCF);
  background: -ms-linear-gradient(top,  #63B8EE,  #468CCF);
  background: -webkit-gradient(linear, left top, left bottom, from(#63B8EE), to(#468CCF));
  background: -moz-linear-gradient(top,  #63B8EE,  #468CCF);
}
.btn:hover {
  color: #14396A !important;
  background: #468CCF;
  background: linear-gradient(top,  #468CCF,  #63B8EE);
  background: -ms-linear-gradient(top,  #468CCF,  #63B8EE);
  background: -webkit-gradient(linear, left top, left bottom, from(#468CCF), to(#63B8EE));
  background: -moz-linear-gradient(top,  #468CCF,  #63B8EE);
}

    </style>


    <center>

  </head>
  <body>
      <div class="top-container">
      <img src="cloud.png" alt="cloud-img">

        <h1><em></h>Hi, I am Ryad</em></h1>
        <h4>A Web Developer!</h4>

        <img src="cloud.png" alt="cloud-img">
        <hr>
        <img src="mountain.png" alt="mountain-img">

      </div>
        <div class="profile">
          <img src="" alt="">
          <h2>Hello.</h2>
          <p>I am Ryad, a high school freshman who loves to code.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="http://cdn.onlinewebfonts.com/svg/img_501919.png" width= 82; alt="code-img">
            <h3>Design and Development</h3>
            <p class="intro">I started using computers when I was 7 years old. Since then I discovered it was my passion and it's what I wanted to do in life</p>
          </div>
          <div class="skill-row">
            <h3>PC Games</h3>
            <img class="chilli-img" src="https://www.searchpng.com/wp-content/uploads/2019/02/Gaming-Icon-PNG-715x637.png" width= 87; alt="chilli-img">
            <p>Actually my bestest skill is I am a really professional Gamer. I play esports and other mmorpg title video games!</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h3>Get In Touch</h3>
          <h5>If you love gaming and coding as much as I do.</h5>
          <p class="contact-message">Love gaming or coding or both? Lets talk about how cool and awesome they are!</p>
          <a class="btn">CONTACT ME</a>
        </div>
      </div>


      <div class="bottom-container">
        <a class="footer-link" href="https://www.instagram.com/ryadroger_7842/">Instagram</a>
        <a class="footer-link" href="https://www.facebook.com/ryad.rafiet.5">Facebook</a>
      </div>
